{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbalves1/node-0.1.git"
  },
  "author": "Murilo <mbalves1@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/mbalves1/node-0.1/issues"
  },
  "homepage": "https://github.com/mbalves1/node-0.1#readme",
  "devDependencies": {},
  "keywords": [
    "nodejs",
    "npm",
    "express",
    "fs",
    "path",
    "url",
    "mongodb",
    "udp",
    "crypto"
  ],
  "description": ""
}
